Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.03 sec)

mysql> create database deepak;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| deepak             |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use deepak;
Database changed
mysql> create table employee(id int primary key, name varchar(50), company varchar(45),salary int);
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+------------------+
| Tables_in_deepak |
+------------------+
| employee         |
+------------------+
1 row in set (0.01 sec)

mysql> insert into employee values(1,'ram','tcs', 45000);
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee;
+----+------+---------+--------+
| id | name | company | salary |
+----+------+---------+--------+
|  1 | ram  | tcs     |  45000 |
+----+------+---------+--------+
1 row in set (0.00 sec)

mysql> insert into employee values(2, 'shyam', 'infosys', 65000),(3, 'mayank', 'wipro', 98000);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+--------+---------+--------+
| id | name   | company | salary |
+----+--------+---------+--------+
|  1 | ram    | tcs     |  45000 |
|  2 | shyam  | infosys |  65000 |
|  3 | mayank | wipro   |  98000 |
+----+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> insert into employee values(4, 'shyam', 'accenture', 89000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+----+--------+-----------+--------+
| id | name   | company   | salary |
+----+--------+-----------+--------+
|  1 | ram    | tcs       |  45000 |
|  2 | shyam  | infosys   |  65000 |
|  3 | mayank | wipro     |  98000 |
|  4 | shyam  | accenture |  89000 |
+----+--------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select name from employee;
+--------+
| name   |
+--------+
| ram    |
| shyam  |
| mayank |
| shyam  |
+--------+
4 rows in set (0.00 sec)

mysql> select name, salary from employee;
+--------+--------+
| name   | salary |
+--------+--------+
| ram    |  45000 |
| shyam  |  65000 |
| mayank |  98000 |
| shyam  |  89000 |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select id, name, salary from employee;
+----+--------+--------+
| id | name   | salary |
+----+--------+--------+
|  1 | ram    |  45000 |
|  2 | shyam  |  65000 |
|  3 | mayank |  98000 |
|  4 | shyam  |  89000 |
+----+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from employee where name = 'shyam';
+----+-------+-----------+--------+
| id | name  | company   | salary |
+----+-------+-----------+--------+
|  2 | shyam | infosys   |  65000 |
|  4 | shyam | accenture |  89000 |
+----+-------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee where name = 'Shyam';
+----+-------+-----------+--------+
| id | name  | company   | salary |
+----+-------+-----------+--------+
|  2 | shyam | infosys   |  65000 |
|  4 | shyam | accenture |  89000 |
+----+-------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee where int = 45000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int = 45000' at line 1
mysql> select * from employee where salary = 45000;
+----+------+---------+--------+
| id | name | company | salary |
+----+------+---------+--------+
|  1 | ram  | tcs     |  45000 |
+----+------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee where salary > 45000;
+----+--------+-----------+--------+
| id | name   | company   | salary |
+----+--------+-----------+--------+
|  2 | shyam  | infosys   |  65000 |
|  3 | mayank | wipro     |  98000 |
|  4 | shyam  | accenture |  89000 |
+----+--------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee where salary < 60000;
+----+------+---------+--------+
| id | name | company | salary |
+----+------+---------+--------+
|  1 | ram  | tcs     |  45000 |
+----+------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee where salary = 1000000;
Empty set (0.00 sec)

mysql> select * from employee where name like 'a%';
Empty set (0.00 sec)

mysql> select * from employee where name like 's%';
+----+-------+-----------+--------+
| id | name  | company   | salary |
+----+-------+-----------+--------+
|  2 | shyam | infosys   |  65000 |
|  4 | shyam | accenture |  89000 |
+----+-------+-----------+--------+
2 rows in set (0.00 sec)

mysql> delet from employe where name='shyam';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delet from employe where name='shyam'' at line 1
mysql> delet from employee where name='shyam';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delet from employee where name='shyam'' at line 1
mysql> delete from employee where name='shyam';
Query OK, 2 rows affected (0.01 sec)

mysql>mysqldump -u root -p your_database_name > backup.sql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| deepak             |
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> create databases student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases student' at line 1
mysql> use databases;
ERROR 1049 (42000): Unknown database 'databases'
mysql> use student;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| deepak             |
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> create table student(1,'deepak','holey cross',1234512);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'deepak','holey cross',1234512)' at line 1
mysql> create tables student(1,'deepak','holey cross',1234512);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables student(1,'deepak','holey cross',1234512)' at line 1
mysql> create tables student(id int ,name varchar(34), school varchar(45),rollno int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables student(id int ,name varchar(34), school varchar(45),rollno int)' at line 1
mysql> create table student(id int ,name varchar(34), school varchar(45),rollno int);
ERROR 1050 (42S01): Table 'student' already exists
mysql> drop table student;
Query OK, 0 rows affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| deepak             |
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> create table student(id int ,name varchar(34), school varchar(45),rollno int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student values (2,'ram','naveen',1234513);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values (3,'shyam','naveen',1234514);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values (4,'shyam','M.K',1234515);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values (5,'akshay','M.K',1234516);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values (6,'anmol','pushp bal vidhya mandir',1234517);
Query OK, 1 row affected (0.01 sec)

mysql> select
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> select * from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from student' at line 11
mysql> use student
Database changed
mysql> show databases
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 2
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from student;
+------+--------+-------------------------+---------+
| id   | name   | school                  | rollno  |
+------+--------+-------------------------+---------+
|    2 | ram    | naveen                  | 1234513 |
|    3 | shyam  | naveen                  | 1234514 |
|    4 | shyam  | M.K                     | 1234515 |
|    5 | akshay | M.K                     | 1234516 |
|    6 | anmol  | pushp bal vidhya mandir | 1234517 |
+------+--------+-------------------------+---------+
5 rows in set (0.00 sec)

mysql> insert into student values (1,'deepak','holey cross',1234512);
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+------+--------+-------------------------+---------+
| id   | name   | school                  | rollno  |
+------+--------+-------------------------+---------+
|    2 | ram    | naveen                  | 1234513 |
|    3 | shyam  | naveen                  | 1234514 |
|    4 | shyam  | M.K                     | 1234515 |
|    5 | akshay | M.K                     | 1234516 |
|    6 | anmol  | pushp bal vidhya mandir | 1234517 |
|    1 | deepak | holey cross             | 1234512 |
+------+--------+-------------------------+---------+
6 rows in set (0.00 sec)

mysql> select name from student;
+--------+
| name   |
+--------+
| ram    |
| shyam  |
| shyam  |
| akshay |
| anmol  |
| deepak |
+--------+
6 rows in set (0.00 sec)

mysql> select name,rollno from student;
+--------+---------+
| name   | rollno  |
+--------+---------+
| ram    | 1234513 |
| shyam  | 1234514 |
| shyam  | 1234515 |
| akshay | 1234516 |
| anmol  | 1234517 |
| deepak | 1234512 |
+--------+---------+
6 rows in set (0.00 sec)

mysql> select * from student where name='shyam';
+------+-------+--------+---------+
| id   | name  | school | rollno  |
+------+-------+--------+---------+
|    3 | shyam | naveen | 1234514 |
|    4 | shyam | M.K    | 1234515 |
+------+-------+--------+---------+
2 rows in set (0.00 sec)

mysql> select * from student where name='shyam','anmol';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','anmol'' at line 1
mysql> select * from student where name='anmol';
+------+-------+-------------------------+---------+
| id   | name  | school                  | rollno  |
+------+-------+-------------------------+---------+
|    6 | anmol | pushp bal vidhya mandir | 1234517 |
+------+-------+-------------------------+---------+
1 row in set (0.00 sec)

mysql> select * from student where rollno>1234516;
+------+-------+-------------------------+---------+
| id   | name  | school                  | rollno  |
+------+-------+-------------------------+---------+
|    6 | anmol | pushp bal vidhya mandir | 1234517 |
+------+-------+-------------------------+---------+
1 row in set (0.00 sec)

mysql> select * from student where rollno>1234516;
+------+-------+-------------------------+---------+
| id   | name  | school                  | rollno  |
+------+-------+-------------------------+---------+
|    6 | anmol | pushp bal vidhya mandir | 1234517 |
+------+-------+-------------------------+---------+
1 row in set (0.00 sec)

mysql> select * from student where rollno<1234516;
+------+--------+-------------+---------+
| id   | name   | school      | rollno  |
+------+--------+-------------+---------+
|    2 | ram    | naveen      | 1234513 |
|    3 | shyam  | naveen      | 1234514 |
|    4 | shyam  | M.K         | 1234515 |
|    1 | deepak | holey cross | 1234512 |
+------+--------+-------------+---------+
4 rows in set (0.00 sec)

mysql> select * from student where name like 'a%';
+------+--------+-------------------------+---------+
| id   | name   | school                  | rollno  |
+------+--------+-------------------------+---------+
|    5 | akshay | M.K                     | 1234516 |
|    6 | anmol  | pushp bal vidhya mandir | 1234517 |
+------+--------+-------------------------+---------+
2 rows in set (0.00 sec)

mysql> delet from student where id=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delet from student where id=3' at line 1
mysql> delete from student where id=3;
Query OK, 1 row affected (0.01 sec)

mysql> show tabels;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabels' at line 1
mysql> select * from student;
+------+--------+-------------------------+---------+
| id   | name   | school                  | rollno  |
+------+--------+-------------------------+---------+
|    2 | ram    | naveen                  | 1234513 |
|    4 | shyam  | M.K                     | 1234515 |
|    5 | akshay | M.K                     | 1234516 |
|    6 | anmol  | pushp bal vidhya mandir | 1234517 |
|    1 | deepak | holey cross             | 1234512 |
+------+--------+-------------------------+---------+
5 rows in set (0.00 sec)

mysql> update student set school  'swami' where 'id'=4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''swami' where 'id'=4' at line 1
mysql> UPDATE student
    -> SET school = 'swami'
    -> WHERE id = 4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+--------+-------------------------+---------+
| id   | name   | school                  | rollno  |
+------+--------+-------------------------+---------+
|    2 | ram    | naveen                  | 1234513 |
|    4 | shyam  | swami                   | 1234515 |
|    5 | akshay | M.K                     | 1234516 |
|    6 | anmol  | pushp bal vidhya mandir | 1234517 |
|    1 | deepak | holey cross             | 1234512 |
+------+--------+-------------------------+---------+
5 rows in set (0.00 sec)

___________________mark sheet_________________
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mydb;
ERROR 1049 (42000): Unknown database 'mydb'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| deepak             |
| demo               |
| information_schema |
| marksheet          |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use marksheet;
Database changed
mysql> create table marksheet(rollNo int primary key,name varchar(34),phy int,chm int,math int,hindi int,english int);
Query OK, 0 rows affected (0.05 sec)

mysql> select * from marksheet;
Empty set (0.01 sec)

mysql> show tables;
+---------------------+
| Tables_in_marksheet |
+---------------------+
| marksheet           |
+---------------------+
1 row in set (0.01 sec)

mysql> insert into marksheet values(1234511,'deepak',76,77,78,79,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marksheet values(1234512,'akshay',76,77,78,79,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marksheet values(1234513,'anand',76,56,78,67,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marksheet values(1234514,'anmol',86,86,78,77,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marksheet values(1234515,'sachin',86,86,78,77,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marksheet values(1234516,'gagan',76,86,68,77,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marksheet values(1234517,'rohit',76,86,68,77,80);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marksheet values(1234518,'naveen',76,66,68,77,80);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marksheet values(1234519,'rohit',76,86,68,77,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marksheet values(1234520,'sumit',66,76,68,77,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marksheet values(1234521,'hariom',66,76,68,77,80);
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| deepak             |
| demo               |
| information_schema |
| marksheet          |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_marksheet |
+---------------------+
| marksheet           |
+---------------------+
1 row in set (0.00 sec)

mysql> selesct * from marksheet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selesct * from marksheet' at line 1
mysql> selesct * from marksheet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selesct * from marksheet' at line 1
mysql> select * from marksheet;
+---------+--------+------+------+------+-------+---------+
| rollNo  | name   | phy  | chm  | math | hindi | english |
+---------+--------+------+------+------+-------+---------+
| 1234511 | deepak |   76 |   77 |   78 |    79 |      80 |
| 1234512 | akshay |   76 |   77 |   78 |    79 |      80 |
| 1234513 | anand  |   76 |   56 |   78 |    67 |      80 |
| 1234514 | anmol  |   86 |   86 |   78 |    77 |      80 |
| 1234515 | sachin |   86 |   86 |   78 |    77 |      80 |
| 1234516 | gagan  |   76 |   86 |   68 |    77 |      80 |
| 1234517 | rohit  |   76 |   86 |   68 |    77 |      80 |
| 1234518 | naveen |   76 |   66 |   68 |    77 |      80 |
| 1234519 | rohit  |   76 |   86 |   68 |    77 |      80 |
| 1234520 | sumit  |   66 |   76 |   68 |    77 |      80 |
| 1234521 | hariom |   66 |   76 |   68 |    77 |      80 |
+---------+--------+------+------+------+-------+---------+
11 rows in set (0.00 sec)

mysql> select *,(phy+chm+math+hindi+english) as total from marksheet;
+---------+--------+------+------+------+-------+---------+-------+
| rollNo  | name   | phy  | chm  | math | hindi | english | total |
+---------+--------+------+------+------+-------+---------+-------+
| 1234511 | deepak |   76 |   77 |   78 |    79 |      80 |   390 |
| 1234512 | akshay |   76 |   77 |   78 |    79 |      80 |   390 |
| 1234513 | anand  |   76 |   56 |   78 |    67 |      80 |   357 |
| 1234514 | anmol  |   86 |   86 |   78 |    77 |      80 |   407 |
| 1234515 | sachin |   86 |   86 |   78 |    77 |      80 |   407 |
| 1234516 | gagan  |   76 |   86 |   68 |    77 |      80 |   387 |
| 1234517 | rohit  |   76 |   86 |   68 |    77 |      80 |   387 |
| 1234518 | naveen |   76 |   66 |   68 |    77 |      80 |   367 |
| 1234519 | rohit  |   76 |   86 |   68 |    77 |      80 |   387 |
| 1234520 | sumit  |   66 |   76 |   68 |    77 |      80 |   367 |
| 1234521 | hariom |   66 |   76 |   68 |    77 |      80 |   367 |
+---------+--------+------+------+------+-------+---------+-------+
11 rows in set (0.00 sec)

mysql> select *,(phy+chm+math+hindi+english) as total,((phy+chm+math+hindi+english)/5) as percentage from marksheet;
+---------+--------+------+------+------+-------+---------+-------+------------+
| rollNo  | name   | phy  | chm  | math | hindi | english | total | percentage |
+---------+--------+------+------+------+-------+---------+-------+------------+
| 1234511 | deepak |   76 |   77 |   78 |    79 |      80 |   390 |    78.0000 |
| 1234512 | akshay |   76 |   77 |   78 |    79 |      80 |   390 |    78.0000 |
| 1234513 | anand  |   76 |   56 |   78 |    67 |      80 |   357 |    71.4000 |
| 1234514 | anmol  |   86 |   86 |   78 |    77 |      80 |   407 |    81.4000 |
| 1234515 | sachin |   86 |   86 |   78 |    77 |      80 |   407 |    81.4000 |
| 1234516 | gagan  |   76 |   86 |   68 |    77 |      80 |   387 |    77.4000 |
| 1234517 | rohit  |   76 |   86 |   68 |    77 |      80 |   387 |    77.4000 |
| 1234518 | naveen |   76 |   66 |   68 |    77 |      80 |   367 |    73.4000 |
| 1234519 | rohit  |   76 |   86 |   68 |    77 |      80 |   387 |    77.4000 |
| 1234520 | sumit  |   66 |   76 |   68 |    77 |      80 |   367 |    73.4000 |
| 1234521 | hariom |   66 |   76 |   68 |    77 |      80 |   367 |    73.4000 |
+---------+--------+------+------+------+-------+---------+-------+------------+
11 rows in set (0.00 sec)

mysql> insert into marksheet values(1234522,'ram',66,76,30,77,32);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marksheet values(1234523,'shyam',56,66,30,47,32);
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+---------------------+
| Tables_in_marksheet |
+---------------------+
| marksheet           |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from marksheet;
+---------+--------+------+------+------+-------+---------+
| rollNo  | name   | phy  | chm  | math | hindi | english |
+---------+--------+------+------+------+-------+---------+
| 1234511 | deepak |   76 |   77 |   78 |    79 |      80 |
| 1234512 | akshay |   76 |   77 |   78 |    79 |      80 |
| 1234513 | anand  |   76 |   56 |   78 |    67 |      80 |
| 1234514 | anmol  |   86 |   86 |   78 |    77 |      80 |
| 1234515 | sachin |   86 |   86 |   78 |    77 |      80 |
| 1234516 | gagan  |   76 |   86 |   68 |    77 |      80 |
| 1234517 | rohit  |   76 |   86 |   68 |    77 |      80 |
| 1234518 | naveen |   76 |   66 |   68 |    77 |      80 |
| 1234519 | rohit  |   76 |   86 |   68 |    77 |      80 |
| 1234520 | sumit  |   66 |   76 |   68 |    77 |      80 |
| 1234521 | hariom |   66 |   76 |   68 |    77 |      80 |
| 1234522 | ram    |   66 |   76 |   30 |    77 |      32 |
| 1234523 | shyam  |   56 |   66 |   30 |    47 |      32 |
+---------+--------+------+------+------+-------+---------+
13 rows in set (0.00 sec)

mysql> select *,(phy+chm+math+hindi+english) as total from marksheet;
+---------+--------+------+------+------+-------+---------+-------+
| rollNo  | name   | phy  | chm  | math | hindi | english | total |
+---------+--------+------+------+------+-------+---------+-------+
| 1234511 | deepak |   76 |   77 |   78 |    79 |      80 |   390 |
| 1234512 | akshay |   76 |   77 |   78 |    79 |      80 |   390 |
| 1234513 | anand  |   76 |   56 |   78 |    67 |      80 |   357 |
| 1234514 | anmol  |   86 |   86 |   78 |    77 |      80 |   407 |
| 1234515 | sachin |   86 |   86 |   78 |    77 |      80 |   407 |
| 1234516 | gagan  |   76 |   86 |   68 |    77 |      80 |   387 |
| 1234517 | rohit  |   76 |   86 |   68 |    77 |      80 |   387 |
| 1234518 | naveen |   76 |   66 |   68 |    77 |      80 |   367 |
| 1234519 | rohit  |   76 |   86 |   68 |    77 |      80 |   387 |
| 1234520 | sumit  |   66 |   76 |   68 |    77 |      80 |   367 |
| 1234521 | hariom |   66 |   76 |   68 |    77 |      80 |   367 |
| 1234522 | ram    |   66 |   76 |   30 |    77 |      32 |   281 |
| 1234523 | shyam  |   56 |   66 |   30 |    47 |      32 |   231 |
+---------+--------+------+------+------+-------+---------+-------+
13 rows in set (0.00 sec)

mysql> create table marksheet(rollNo int primary key,name varchar(34),phy int,chm int,math int,hindi int,english int);
ERROR 1050 (42S01): Table 'marksheet' already exists
mysql> select *,(phy+chm+math+hindi+english) as total,((phy+chm+math+hindi+english)/5) as percentage from marksheet;
+---------+--------+------+------+------+-------+---------+-------+------------+
| rollNo  | name   | phy  | chm  | math | hindi | english | total | percentage |
+---------+--------+------+------+------+-------+---------+-------+------------+
| 1234511 | deepak |   76 |   77 |   78 |    79 |      80 |   390 |    78.0000 |
| 1234512 | akshay |   76 |   77 |   78 |    79 |      80 |   390 |    78.0000 |
| 1234513 | anand  |   76 |   56 |   78 |    67 |      80 |   357 |    71.4000 |
| 1234514 | anmol  |   86 |   86 |   78 |    77 |      80 |   407 |    81.4000 |
| 1234515 | sachin |   86 |   86 |   78 |    77 |      80 |   407 |    81.4000 |
| 1234516 | gagan  |   76 |   86 |   68 |    77 |      80 |   387 |    77.4000 |
| 1234517 | rohit  |   76 |   86 |   68 |    77 |      80 |   387 |    77.4000 |
| 1234518 | naveen |   76 |   66 |   68 |    77 |      80 |   367 |    73.4000 |
| 1234519 | rohit  |   76 |   86 |   68 |    77 |      80 |   387 |    77.4000 |
| 1234520 | sumit  |   66 |   76 |   68 |    77 |      80 |   367 |    73.4000 |
| 1234521 | hariom |   66 |   76 |   68 |    77 |      80 |   367 |    73.4000 |
| 1234522 | ram    |   66 |   76 |   30 |    77 |      32 |   281 |    56.2000 |
| 1234523 | shyam  |   56 |   66 |   30 |    47 |      32 |   231 |    46.2000 |
+---------+--------+------+------+------+-------+---------+-------+------------+
13 rows in set (0.00 sec)

mysql> select *,(phy+chm+math+hindi+english) as total,,((phy+chm+math+hindi+english)/5),if(phy>=33,chm>=33,math>=33,hindi>=33,enhlish>=33,'pass','fail') as result from marksheet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',((phy+chm+math+hindi+english)/5),if(phy>=33,chm>=33,math>=33,hindi>=33,enhlish>' at line 1
mysql> select *,(phy+chm+math+hindi+english) as total,,((phy+chm+math+hindi+english)/5),if(phy>=33,chm>=33,math>=33,hindi>=33,english>=33,'pass','fail') as result from marksheet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',((phy+chm+math+hindi+english)/5),if(phy>=33,chm>=33,math>=33,hindi>=33,english>' at line 1
mysql> select *,(phy+chm+math+hindi+english) as total,((phy+chm+math+hindi+english)/5),if(phy>=33,chm>=33,math>=33,hindi>=33,enhlish>=33,'pass','fail') as result from marksheet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',hindi>=33,enhlish>=33,'pass','fail') as result from marksheet' at line 1
mysql> select *,(phy+chm+math+hindi+english) as total,((phy+chm+math+hindi+english)/5),if(phy>=33,chm>=33,math>=33,hindi>=33,english>=33,'pass','fail') as result from marksheet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',hindi>=33,english>=33,'pass','fail') as result from marksheet' at line 1
mysql> select *,(phy+chm+math+hindi+english) as total,((phy+chm+math+hindi+english)/5),if(phy>=33andchm>=33andmath>=33andhindi>=33andenglish>=33,'pass','fail') as result from marksheet;
ERROR 1054 (42S22): Unknown column '33andchm' in 'field list'
mysql> select *,(phy+chm+math+hindi+english) as percentage,((phy+chm+math+hindi+english)/5),if(phy>=33andchm>=33andmath>=33andhindi>=33andenglish>=33,'pass','fail') as result from marksheet;
ERROR 1054 (42S22): Unknown column '33andchm' in 'field list'
mysql> select *,(phy+chm+math+hindi+english) as percentage,((phy+chm+math+hindi+english)/5),if(phy>=33 and chm>=33 and math>=33 and hindi>=33 and english>=33,'pass','fail') as result from marksheet;
+---------+--------+------+------+------+-------+---------+------------+----------------------------------+--------+
| rollNo  | name   | phy  | chm  | math | hindi | english | percentage | ((phy+chm+math+hindi+english)/5) | result |
+---------+--------+------+------+------+-------+---------+------------+----------------------------------+--------+
| 1234511 | deepak |   76 |   77 |   78 |    79 |      80 |        390 |                          78.0000 | pass   |
| 1234512 | akshay |   76 |   77 |   78 |    79 |      80 |        390 |                          78.0000 | pass   |
| 1234513 | anand  |   76 |   56 |   78 |    67 |      80 |        357 |                          71.4000 | pass   |
| 1234514 | anmol  |   86 |   86 |   78 |    77 |      80 |        407 |                          81.4000 | pass   |
| 1234515 | sachin |   86 |   86 |   78 |    77 |      80 |        407 |                          81.4000 | pass   |
| 1234516 | gagan  |   76 |   86 |   68 |    77 |      80 |        387 |                          77.4000 | pass   |
| 1234517 | rohit  |   76 |   86 |   68 |    77 |      80 |        387 |                          77.4000 | pass   |
| 1234518 | naveen |   76 |   66 |   68 |    77 |      80 |        367 |                          73.4000 | pass   |
| 1234519 | rohit  |   76 |   86 |   68 |    77 |      80 |        387 |                          77.4000 | pass   |
| 1234520 | sumit  |   66 |   76 |   68 |    77 |      80 |        367 |                          73.4000 | pass   |
| 1234521 | hariom |   66 |   76 |   68 |    77 |      80 |        367 |                          73.4000 | pass   |
| 1234522 | ram    |   66 |   76 |   30 |    77 |      32 |        281 |                          56.2000 | fail   |
| 1234523 | shyam  |   56 |   66 |   30 |    47 |      32 |        231 |                          46.2000 | fail   |
+---------+--------+------+------+------+-------+---------+------------+----------------------------------+--------+
13 rows in set (0.00 sec)

mysql> insert into marksheet values(1234523,'dev',100,100,99,99,32);
ERROR 1062 (23000): Duplicate entry '1234523' for key 'marksheet.PRIMARY'
mysql> insert into marksheet values(1234524,'dev',100,100,99,99,32);
Query OK, 1 row affected (0.01 sec)

mysql> show marksheet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'marksheet' at line 1
mysql> select * from marksheet;
+---------+--------+------+------+------+-------+---------+
| rollNo  | name   | phy  | chm  | math | hindi | english |
+---------+--------+------+------+------+-------+---------+
| 1234511 | deepak |   76 |   77 |   78 |    79 |      80 |
| 1234512 | akshay |   76 |   77 |   78 |    79 |      80 |
| 1234513 | anand  |   76 |   56 |   78 |    67 |      80 |
| 1234514 | anmol  |   86 |   86 |   78 |    77 |      80 |
| 1234515 | sachin |   86 |   86 |   78 |    77 |      80 |
| 1234516 | gagan  |   76 |   86 |   68 |    77 |      80 |
| 1234517 | rohit  |   76 |   86 |   68 |    77 |      80 |
| 1234518 | naveen |   76 |   66 |   68 |    77 |      80 |
| 1234519 | rohit  |   76 |   86 |   68 |    77 |      80 |
| 1234520 | sumit  |   66 |   76 |   68 |    77 |      80 |
| 1234521 | hariom |   66 |   76 |   68 |    77 |      80 |
| 1234522 | ram    |   66 |   76 |   30 |    77 |      32 |
| 1234523 | shyam  |   56 |   66 |   30 |    47 |      32 |
| 1234524 | dev    |  100 |  100 |   99 |    99 |      32 |
+---------+--------+------+------+------+-------+---------+
14 rows in set (0.00 sec)

mysql>  select *, (phy+chm+math) as total from marksheet order by total desc limit 0, 5;
+---------+--------+------+------+------+-------+---------+-------+
| rollNo  | name   | phy  | chm  | math | hindi | english | total |
+---------+--------+------+------+------+-------+---------+-------+
| 1234524 | dev    |  100 |  100 |   99 |    99 |      32 |   299 |
| 1234514 | anmol  |   86 |   86 |   78 |    77 |      80 |   250 |
| 1234515 | sachin |   86 |   86 |   78 |    77 |      80 |   250 |
| 1234511 | deepak |   76 |   77 |   78 |    79 |      80 |   231 |
| 1234512 | akshay |   76 |   77 |   78 |    79 |      80 |   231 |
+---------+--------+------+------+------+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> mysql> select *, (phy+chm+math+himdi+english) as total from marksheet order by total desc limit 0, 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> select *, (phy+chm+math+himdi+english) as total from marksheet order by t' at line 1
mysql>  select *, (phy+chm+math+himdi+english) as total from marksheet order by total desc limit 0, 5;
ERROR 1054 (42S22): Unknown column 'himdi' in 'field list'
mysql>  select *, (phy+chm+math+hindi+english) as total from marksheet order by total desc limit 0, 5;
+---------+--------+------+------+------+-------+---------+-------+
| rollNo  | name   | phy  | chm  | math | hindi | english | total |
+---------+--------+------+------+------+-------+---------+-------+
| 1234524 | dev    |  100 |  100 |   99 |    99 |      32 |   430 |
| 1234514 | anmol  |   86 |   86 |   78 |    77 |      80 |   407 |
| 1234515 | sachin |   86 |   86 |   78 |    77 |      80 |   407 |
| 1234511 | deepak |   76 |   77 |   78 |    79 |      80 |   390 |
| 1234512 | akshay |   76 |   77 |   78 |    79 |      80 |   390 |
+---------+--------+------+------+------+-------+---------+-------+
5 rows in set (0.00 sec)

mysql>  select *, (phy+chm+math) as total from marksheet where phy >= 33 and chm >= 33 and math >= 33 and hindi>=33,english>=33 order by total desc limit 0, 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',english>=33 order by total desc limit 0, 5' at line 1
mysql>  select *, (phy+chm+math+hindi+english) as total from marksheet where phy >= 33 and chm >= 33 and math >= 33 and hindi>=33,english>=33 order by total desc limit 0, 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',english>=33 order by total desc limit 0, 5' at line 1
mysql>  select *, (phy+chm+math+hindi+english) as total from marksheet where phy >= 33 and chm >= 33 and math >= 33 and hindi>=33 and english>=33 order by total desc limit 0, 5;
+---------+--------+------+------+------+-------+---------+-------+
| rollNo  | name   | phy  | chm  | math | hindi | english | total |
+---------+--------+------+------+------+-------+---------+-------+
| 1234514 | anmol  |   86 |   86 |   78 |    77 |      80 |   407 |
| 1234515 | sachin |   86 |   86 |   78 |    77 |      80 |   407 |
| 1234511 | deepak |   76 |   77 |   78 |    79 |      80 |   390 |
| 1234512 | akshay |   76 |   77 |   78 |    79 |      80 |   390 |
| 1234516 | gagan  |   76 |   86 |   68 |    77 |      80 |   387 |
+---------+--------+------+------+------+-------+---------+-------+
5 rows in set (0.00 sec)

mysql>
